# Mac OS SSH Autocomplete
# https://gist.github.com/aliang/1024466
# Source from .bash_profile.
#
# 1. If ~/.ssh/config does not exist, touch the file.
# 2. Use ssh -l <username> then Tab to autocomplete.

_complete_ssh_hosts ()
{
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    comp_ssh_hosts=`cat ~/.ssh/known_hosts | \
        cut -f 1 -d ' ' | \
        sed -e s/,.*//g | \
        grep -v ^# | \
        uniq | \
        grep -v "\[" ;
    cat ~/.ssh/config | \
        grep "^Host " | \
        awk '{print $2}'
    `
    COMPREPLY=( $(compgen -W "${comp_ssh_hosts}" -- $cur))
    return 0
}
complete -F _complete_ssh_hosts ssh
complete -F _complete_ssh_hosts scp
